title: Mob_5
tags:
---
MOB: Beat her up, Alice!
MOB: Catherine has no magic, this is an easy W for Alice!
MOB: Ooh! That looks like it'll hurt!
MOB: How dare you!
MOB: She's just like a villain...
MOB: Alice, we love you!!!
MOB: Catherine, you're not wanted anymore!
MOB: She deserves a bad ending!
MOB: Vengeance is ours!
MOB: This is what you get for ruining our ceremony!
===
title: Mob_6
tags:
---
Mob: Beat her up, Catherine! Come on!
Mob: What did that jealous classmate think she was doing?
Mob: Ooh! That looks like it’ll hurt!
Mob: How dare you!
Mob: Catherine’s... looking... a little dangerous... And I like it?
Mob: Let’s go, our school’s number 1 girlboss gaslight gatekeeper!
Mob: You’re just a mob, you thought you could hurt our Alice?!
Mob: Vengeance is ours!
Mob: This is what you get for ruining our ceremony!
===